<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  body {
    background-color: whitesmoke;
  }

  .navbar {
    background: white;
    font-family: calibri;
    padding-right: 15px;
    padding-left: 15px;
  }

  .navdiv {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .logo a {
    font-size: 35px;
    font-weight: 500;
    color: black;
    text-decoration: none;
  }

  li {
    list-style: none;
    display: inline-block;
  }

  li a {
    color: black;
    font-size: 18px;
    font-weight: bold;
    margin-right: 25px;
    text-decoration: none;
    padding: 70px;
  }

  h1 {
    margin-left: 240px;
    margin-top: 30px;
    font-weight: bold;
  }

  .box1 {
    height: 270px;
    width: 70%;
    background-color: white;
    border-radius: 20px;
    position: relative;
    left: 230px;
    top: 30px;
  }

  .box2 {
    height: 270px;
    width: 70%;
    background-color: white;
    border-radius: 20px;
    position: relative;
    left: 230px;
    top: 70px;
  }

  .box3 {
    height: 270px;
    width: 70%;
    background-color: white;
    border-radius: 20px;
    position: relative;
    left: 230px;
    top: 110px;
  }

  .box4 {
    height: 270px;
    width: 70%;
    background-color: white;
    border-radius: 20px;
    position: relative;
    left: 230px;
    top: 150px;
  }

  .box5 {
    height: 270px;
    width: 70%;
    background-color: white;
    border-radius: 20px;
    position: relative;
    left: 230px;
    top: 190px;
  }

  p3 {
    position: absolute;
    left: 280px;
    top: 100px;
  }

  p2 {
    font-weight: bolder;
    position: absolute;
    font-size: 22px;
    left: 300px;
    top: 30px;
  }

  footer {
    margin-top: 200px;
  }
</style>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary py-4">
    <img src="https://png.pngtree.com/png-vector/20240115/ourmid/pngtree-3d-body-builder-gym-logo-image-png-image_11437963.png" alt="Bootstrap" width="80" height="60">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html">FitSphere</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="../Diet/diet.html">Diet</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../weightloss/WeightLoss.html">WeightLoss</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../yoga/Yoga.html">Yoga</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../Health/health.html">Health</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../Workout/workout.html">Workout</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../BMI calculator/index.html">BMI Calculator</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <h1>Category: Yoga</h1>
  <div class="box1">
    <img src="https://www.healthifyme.com/blog/wp-content/uploads/2023/11/shutterstock_1481158535-1.jpg"
      style="height: 200px; width: 210px; border-radius: 10px; margin-left: 20px; margin-top: 35px;">
    <a href="#">
      <p2>The Body Chakras: A Complete Guide for Overall Wellness</p2>
    </a>
    <p3>The concept of chakras is rooted in ancient Hindu and Buddhist beliefs regarding the physical and<br>
      subtle aspects of the human body. The physical body comprises visible, tangible matter.<br>
      In contrast, the subtle body, encompassing the mind and emotions, is composed of imperceptible energy.<br><br>
      By Aditi Shenai</p3>
  </div>
  <div class="box2">
    <img src="https://www.healthifyme.com/blog/wp-content/uploads/2023/11/shutterstock_1478828411-1.jpg"
      style="height: 200px; width: 210px; border-radius: 10px; margin-left: 20px; margin-top: 35px;">
    <a href="#">
      <p2>Exploring the Health Benefits of Vajrasana</p2>
    </a>
    <p3>Vajrasana derives its name from the divine weapon “Vajra”, which belongs to Indra, the king of Gods,<br>
      as per Hindu beliefs. Vajra is one of the most potent weapons in the celestial universe. The pose is<br>
      so powerful that it gets its name from Vajra, which also means thunderbolt.<br><br>

      By Aditi Shenai</p3>
  </div>
  <div class="box3">
    <img src="https://www.healthifyme.com/blog/wp-content/uploads/2019/08/Yoga-Poses-for-Weight-Loss-1.jpg"
      style="height: 200px; width: 210px; border-radius: 10px; margin-left: 20px; margin-top: 35px;">
    <a href="#">
      <p2>9 poses de yoga asanas pour vous aider à perdre du poids rapidement</p2>
    </a>
    <p3>Le yoga, qui signifie “union”, est un ancien système indien de pratiques mentales, physiques et <br>
      spirituelles, qui est maintenant largement accepté à travers le monde. De nos jours, de nombreuses<br>
      personnes associent le yoga à la pratique physique ou aux asanas, qui sont une série de postures souvent<br>
      enchaînées dans différents styles.<br><br>

      By Shamlee Pathare
    </p3>
  </div>
  <div class="box4">
    <img src="https://www.healthifyme.com/blog/wp-content/uploads/2023/08/shutterstock_1245939958-1.jpg"
      style="height: 200px; width: 210px; border-radius: 10px; margin-left: 20px; margin-top: 35px;">
    <a href="#">
      <p2>Yoga for High Blood Pressure: Managing Hypertension Naturally</p2>
    </a>
    <p3>
      High blood pressure, also known as hypertension, is a prevalent health concern that affects millions of people
      worldwide.<br>
      It’s often referred to as the “silent killer” because it typically doesn’t exhibit noticeable symptoms until it
      reaches <br>
      advanced stages, increasing the risk of heart disease, stroke, and other cardiovascular complications.<br><br>

      By Mehak Shah
    </p3>
  </div>
  <div class="box5">
    <img src="https://www.healthifyme.com/blog/wp-content/uploads/2021/07/Types-of-Yoga-1.jpg"
      style="height: 200px; width: 210px; border-radius: 10px; margin-left: 20px; margin-top: 35px;">
    <a href="#">
      <p2>Types of Yoga Asanas – A Complete Guide</p2>
    </a>
    <p3>
      The word “yoga” means “union”. Yoga aligns the mind with the body. The benefits of yoga are both physical and
      emotional. <br>
      Yoga is a practice that has existed since ancient times. The relevance of yoga has never got lost. Yoga helps
      achieve perfect<br>
      mind and body alignment.<br><br>

      By Shamlee Pathare
    </p3>
  </div>
   
   <!-- Footer -->
 <footer class="text-center text-lg-start bg-body-tertiary text-muted">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Fit Sphere
          </h6>
          <p>
            we're dedicated to helping you achieve your health and wellness goals.<br>
            From personalized workout plans and nutritional guidance to fitness tips<br>
            and motivational resources, we provide everything you need to lead an active,<br>
            balanced lifestyle. Whether you're a beginner or an experienced athlete, our community<br>
            and expert trainers are here to support your journey to a stronger, healthier you.<br>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="../BMI calculator/index.html" class="text-reset">BMI Calculator</a>
          </p>
          <p>
            <a href="../Diet/diet.html" class="text-reset">Diet</a>
          </p>
          <p>
            <a href="../Health/health.html" class="text-reset">Health</a>
          </p>
          <p>
            <a href="../Workout/workout.html" class="text-reset">Workout</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contact us on Email & Phone No.</h6>
          <p><i class="fas fa-home me-3"></i> prajapatitushar9720@gmail.com</p>
          <p><i class="fas fa-home me-3"></i> yashvich.77@gmail.com</p>
          <p><i class="fas fa-home me-3"></i> prajapatitushar9720@gmail.com</p>
          <p><i class="fas fa-phone me-3"></i> +918439679293</p>
          <p><i class="fas fa-print me-3"></i> +919319935730</p>
          <p><i class="fas fa-print me-3"></i> +919305051985</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2024 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">FitSphere</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
</body>

</html>